OPENAI_API_KEY=
GEMINI_API_KEY=
WEATHER_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
CEREBRAS_API_KEY=
NEWS_API_KEY=
GOOGLE_TRANSLATE_API_KEY=
GITHUB_TOKEN=
TW_TOKEN=
TW_BEARER_TOKEN=
IS_ON_VPN=
VITE_SERVER_PORT=3000